spring.application.name=HealthCareSystem

server.port=8005

#logging.file.name=HospitalLog

#logging.level.root=info



# DataSource configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/HIS4950
spring.datasource.username=root

# JPA and Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


# Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jaidshaikh408@gmail.com
spring.mail.protocol=smtp
spring.mail.password=eixx hdko liqd juye

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






